*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
   font-family: "Poppins", sans-serif;
}
.container{
     max-width: 1200px;
     /* min-height: 200px; */
     max-height: 1220px;
    
    padding: 20px;
    margin: 0 auto;
}
.container h1{
    text-align: center;
    margin: 20px 0;
    font-size: 5rem;
    font-weight: bold;
    font-size: 40px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 33vw);
    column-gap: 15px;
    justify-content: space-between;
    align-items: space-between;
    margin-bottom: 20px;
}
.card{
    object-fit: cover;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card .desc{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    opacity: 0;
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,
     rgba(0, 0, 0, 0.5) 0%,
     rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
.card:hover .desc{
    opacity: 1;
    transition: scale(1.03);
}